{
  "name": "babel-plugin-fail-explicit",
  "version": "0.0.6",
  "description": "A babel plugin that kills javascript's coercion and other silent failure",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amilajack/babel-plugin-fail-explicit.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rm -rf lib && mkdir lib && babel src/index.js --out-file lib/index.js --source-maps",
    "build:watch": "yarn build --watch",
    "flow-typed": "flow-typed install",
    "lint": "eslint --cache .",
    "spec": "jest",
    "test": "yarn lint && yarn flow && yarn spec",
    "version": "yarn build"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "babel",
    "plugin",
    "fail",
    "explicit",
    "coercion",
    "silent",
    "strict",
    "check"
  ],
  "author": "Amila Welihinda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amilajack/babel-plugin-fail-explicit/issues"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/amilajack/babel-plugin-fail-explicit#readme",
  "dependencies": {
    "@babel/helper-module-imports": "^7.15.4",
    "safe-access-check": "^0.0.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/plugin-transform-modules-umd": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-flow": "^7.14.5",
    "@babel/traverse": "^7.15.4",
    "@babel/types": "^7.15.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-transform-async-to-bluebird": "^1.1.1",
    "babel-plugin-transform-promise-to-bluebird": "^2.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-bliss": "^4.8.1",
    "flow-bin": "^0.125.1",
    "flow-typed": "^3.3.1",
    "jest": "^25.5.4"
  },
  "eslintConfig": {
    "extends": "bliss"
  },
  "engines": {
    "node": ">=v10.24.1"
  },
  "engineStrict": true,
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 10
          }
        }
      ],
      "@babel/preset-flow"
    ]
  },
  "renovate": {
    "extends": [
      "bliss"
    ]
  }
}
